<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Event Attributes</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='style.css'/>
  </head>
  <body>

    <div class="wrap">
      <h2>Login Form</h2>
      <form action="index.html" method="post">
        <label for='username'>Create a Username:</label>
        <input type='text' id='username' onblur='checkUsername()' placeholder='Login'/>

        <div id="feedback"></div>

        <label for='password'>Create a Password: </label>
        <input type='password' id='password' placeholder='Password'/>

        <label for='password2'>Create a Password Again: </label>
        <input type='password' id='password2' placeholder='Password Again' />

        <div id="wrongPass"></div>

        <input type='submit' value='Entrar'/>
      </form>

    </div>

  <script type='text/javascript' src='js/focus-blur.js'></script>
  </body>
</html>
